<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Merchandise</title>
    <link rel="icon" href="images/all/icon.png">
    
</head>
<body>
    <div class="top-container">
        <img src="merch/Hero-Image.png" class="hero-img">
        <div class="bit-o-text">
            <h2>Trion Merchandise</h2>
            <h3>Exclusivity Redefined, Style Perfected</h3>
            <a href="merch1-merchandise-all.html"><p>Browse All</p><img src="merch/right-arrow.png" alt="right-arrow"> </a>
        </div>
    </div>

    <div class="three-cards">
        <div class="card">
            <a href="merch2-man.html"> 
                <div class="option">
                    <h2>Men</h2>
                    <img src="merch/blue-right-arrow.png" alt="Right arrow" class="arrow">
                </div>
                <img src="merch/rectangle-250.png" alt="Men Merch Image" class="sub-hero">
            </a>
        </div>

        <div class="card">
            <a href="merch3-women.html"> 
                <div class="option">
                    <h2>Women</h2>
                    <img src="merch/blue-right-arrow.png" alt="Right arrow" class="arrow">
                </div>
                <img src="merch/rectangle-250-(1).png" alt="Women Merch Image" class="sub-hero">
            </a>
        </div>

        <div class="card">
            <a href="merch4-accessories.html"> 
                <div class="option">
                    <h2>Accessories</h2>
                    <img src="merch/blue-right-arrow.png" alt="Right arrow" class="arrow">
                </div>
                <img src="merch/rectangle-250-(2).png" alt="Acessories Merch Image" class="sub-hero">
            </a>
        </div>
        









        <style>
            @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Jim+Nightshade&family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    
            * {
                margin: 0;
                padding: 0;
                font-family: "Lexend Deca";
            }
    
            body {
                background-color: #050133;
            }
    
            .top-container {
                position: relative;
            }
    
            .hero-img {
                width: 100%;
                display: block;
            }
    
            .bit-o-text {
                position: absolute;
                top: 50%; /* Center vertically */
                left: 5%; /* Align text to the left with a margin */
                transform: translateY(-50%); /* Adjust for perfect vertical centering */
                color: white;
                text-align: left;
                width: 29.210vw;
            }
    
            .bit-o-text h2 {
                color: #0073E6;
                font-size: 4em;
                margin: 0;
            }
    
            .bit-o-text h3 {
                font-size: 2em;
                color: white;
                margin: 0;
                font-weight: 600;
            }

            .three-cards{
                display: flex;
                justify-content: space-around;
                margin-top: 5vw;
                margin-bottom: 10.7638vw;
            }
    
            .bit-o-text a {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                color: white;
                border: #0073E6 3px solid;
                /* height: auto; */
                width: 17.847vw;
                height: 4.5138vw;
                /* width: auto; */
                font-size: 1.5em;
                padding: 5px 10px;
                text-align: center;
                margin-top: 10px;
                /* display: inline-block; */
                font-weight: 600;
            }
            .bit-o-text img{
                margin-left: 1.8055vw;
                height: 4.513vw;
            }
            .bit-o-text a{
                text-decoration: none;
            }
    /* HERERERERER */
            .three-cards .option{
                color: #0073E6;
                font-size: 2em;
                background-color: white;
            }
            .option{
                display: flex;
                align-items: center;
                /* justify-content: center; */
            }
            .option .arrow{
                /* background-color: black; */
                /* border: 3px solid black; */
                /* top: 10%; */
                width: 2.3888vw;
                height: 100%;
                margin-right: 1.8819vw; 
                margin-top: 1.11vw;
            }
            .three-cards .card a{
                text-decoration: none;
            }
            .card{
                width: 27.777vw;
            }
            .card .sub-hero{
                /* height: 27.777vw; */
                width: 100%;
            }
            .card .option h2{
                /* border: 3px solid black; */
                font-size: 2em;
                font-weight: 600;
                margin-top: 1.11vw;
                /* margin-left: 2.5vw; */
                justify-self: center;
                width: 100%; /*yeah i have no idea how to center the text... i dont want to spend all this time tryign to figure out how to make it work*/
                margin-left: 2.8819vw;
            }
        </style>
</body>
</html>
