<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/about-us/hero.png" alt="Hero Image">
        <div class="overlay ml">
            <h2>Our Story</h2>
            <h3>Where Vision Meets Velocity, Redefining Excellence</h3>
        </div>
    </header>

    <div class="three-rcards ml mr">

        <div class="card-1">
            <img src="images/about-us/sketches.png" alt="Trion Sketches drawing">
            <div class="side-text">
                <h2>User-Centered Approach</h2>
                <p>From initial concepts to final testing, the company combines user insights to inform design choices and technological improvements, ensuring relevance to market demands.</p>
            </div>
        </div>

        <div class="card-1 card-flipped">
            <img src="images/about-us/back-outline.png" alt="Trion Back test model">
            <div class="side-text">
                <h2>Innovation Through Prototyping and Testing</h2>
                <p>This process ensures the vehicles deliver cutting-edge performance while addressing everyday usability challenges.</p>
            </div>
        </div>

        <div class="card-1">
            <img src="images/about-us/front-outline.png" alt="Trion front outline">
            <div class="side-text">
                <h2>Excellence in Engineering</h2>
                <p>Each model exemplifies the company's dedication to crafting vehicles that seamlessly blend performance, reliability, and user-centric design.</p>
            </div>
        </div>
     </div>

     <div class="four-grid ml mr">

        <div class="section-1">
            <img src="images/about-us/tire-icon.png" alt="Tire icon">
            <h3>All-Electric Powertrain</h3>
            <p>An all-electric powertrain combines high-performance capabilities with zero emissions.</p>
        </div>

        <div class="section-2">
            <img src="images/about-us/clarity_battery-solid.png" alt="Battery icon">
            <h3>All-Electric Powertrain</h3>
            <p>An all-electric powertrain combines high-performance capabilities with zero emissions.</p>
        </div>

        <div class="section-3">
            <img src="images/about-us/bi_speedometer.png" alt="Tire Speedometer">
            <h3>All-Electric Powertrain</h3>
            <p>An all-electric powertrain combines high-performance capabilities with zero emissions.</p>
        </div>

        <div class="section-4">
            <img src="images/about-us/wireless.png" alt="Tire wireless">
            <h3>All-Electric Powertrain</h3>
            <p>An all-electric powertrain combines high-performance capabilities with zero emissions.</p>
        </div>

     </div>
 
     <div class="people">

        <header>
            <img src="images/about-us/richard.png" alt="richard">
            <div class="overlay">
                <h2>Richard Patterson</h2>
                <h3>CEO & CTO of Trion Supercars</h3>
            </div>
        </header>

            <div class="the-team">

                <div class="person1">
                    <img src="images/about-us/car1.png" alt="his name here"> 
                    <div class="sub-overlay">
                        <h4>Brent Johnson</h4>
                        <h5>Chief Operating Officer</h5>
                    </div>
                </div>

                <div class="person1">
                    <img src="images/about-us/car2.png" alt="his name here"> 
                    <div class="sub-overlay">
                        <h4>Nancy Patterson</h4>
                        <h5>Chief Executive Assistant</h5>
                    </div>
                </div>

                <div class="person1">
                    <img src="images/about-us/car3.png" alt="his name here"> 
                    <div class="sub-overlay">
                        <h4>Quinton Dodson</h4>
                        <h5>VP of Special Vehicle Operations</h5>
                    </div>
                </div>

                <div class="person1">
                    <img src="images/about-us/car4.png" alt="his name here"> 
                    <div class="sub-overlay">
                        <h4>Kie Fair</h4>
                        <h5>VP of Sales / Dealer Coordination</h5>
                    </div>
                </div>

                <div class="person1">
                    <img src="images/about-us/car5.png" alt="his name here"> 
                    <div class="sub-overlay">
                        <h4>Romeo Miller</h4>
                        <h5>Chief Brand Ambassador</h5>
                    </div>
                </div>

                <div class="person1">
                    <img src="images/about-us/car6.png" alt="his name here"> 
                    <div class="sub-overlay">
                        <h4>Warren Hollier</h4>
                        <h5>Director of Special Programs</h5>
                    </div>
                </div>

                <div class="person1">
                    <img src="images/about-us/car7.png" alt="his name here"> 
                    <div class="sub-overlay">
                        <h4>Peter Dwars</h4>
                        <h5>CCO, Compliance Officer</h5>
                    </div>
                </div>

                <div class="person1">
                    <img src="images/about-us/car8.png" alt="his name here"> 
                    <div class="sub-overlay">
                        <h4>DeMarcus Nelson</h4>
                        <h5>VP of Business Development</h5> <!--note to self... fix the god damn images bruv, nobody could see the words if their lives depended on it-->
                    </div>
                </div>

                <div class="the-trion-team ml mr">
                    <h2>The Trion Team</h2>
                    <p>The Trion Team plays a pivotal role in driving innovation and excellence, combining expertise in engineering, design, and technology to create groundbreaking supercars. Their collaborative efforts ensure every vehicle reflects the brand's commitment to performance, sustainability, and customer satisfaction.</p>
                </div>

            </div>

            <div class="more-of-the-team">
                
            </div>
            
        

    
    
</body>
<style>

@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Jim+Nightshade&family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Lexend Deca";
    color: white;
}
body{
    overflow-x: hidden;
}
.ml{
    margin-left: 4.65277vw;
}
.mr{
    margin-right: 4.65277vw;
}
    header{
        position: relative;
    }
    header img{
        
        position: relative;
        /* width: fit-content; */
        /* width: auto; */
        width: 100%;
    }
    header .overlay{
        display: flex;
        flex-direction: column;
        /* gap: 1px; */
        top: 15.27vw;
        position: absolute;
        width: 34.2361vw;
    }
    header .overlay h2{
        color: #0073E6;
        font-size: 4em;
    }
    header .overlay h3{
        font-size: 2em;
    }

    /* 
    
    
    
    */
    .card-flipped{
        display: flex;
        flex-direction: row-reverse;
    }
    .three-rcards{
        display: flex;
        flex-direction: column;
        gap: 6.5277vw;
        /* display: flex; */
        /* flex-direction: column-reverse; */
        margin-top: 6.52777vw;
        /* background-color: black; */
    }
    .card-1{
        display: flex;
        gap: 5.0694vw;
    }
    .card-1 img{
        width: 40.20833vw;
        height: 40.20833vw;
    }
    .card-1 h2{
        font-size: 4em;
    }
    .card-1 p{
        font-size: 2em;
    }
    .side-text{
        display: flex;
        flex-direction: column;
        gap: 2.9166vw;
    }

    /* 
    
    
    
    
    */
    .four-grid{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 6.527vw;
    }
    .four-grid .section-1,
    .four-grid .section-2,
    .four-grid .section-3,
    .four-grid .section-4{
        width: 40.20833vw;
        height: 22.70833vw;
        border: 2px solid white;
    }
    .four-grid .section-1 h3,
    .four-grid .section-2 h3{
        margin-top: .76388vw;
        margin-bottom: .9722vw;
        font-size: 2em;
    }
    .four-grid .section-3 h3,
    .four-grid .section-4 h3{
        font-size: 2em;
        margin-top: 1.9444vw;
        margin-bottom: .9722vw;
    }
    .four-grid .section-1 p,
    .four-grid .section-2 p,
    .four-grid .section-3 p,
    .four-grid .section-4 p{
        font-size: 1.5em;
        /* width: 100%; */
    }
    .four-grid .section-1 img,
    .four-grid .section-2 img,
    .four-grid .section-3 img,
    .four-grid .section-4 img{
        width: 14.027vw;
    }
    /* .four-grid .section-3 img{    /* for whatever reason, they werent aligning so i just made them all the same
        width: 12.0833vw;
    }
    .four-grid .section-4 img{
        width: 12.847vw;
    } */

    .four-grid img{
        border: 2px solid rgb(255, 0, 0);
    }
    .four-grid h3{
        border: 2px solid green;
    }
/* 






*/
.people{
    margin-top: 6.5277vw;
    position: relative;
}
.people img{
    width: 100%;
    position: relative;
}
.people .overlay{
    position: absolute; /*wow i completelly forgot i already hav an overlay lol*/
}
/* 




*/
/* .people .the-team{
    position: relative;
} */
.the-team{
    display: flex;
    flex-wrap: wrap;
}
.person1 {
    width: 25%;
    /* height: 27.777vw; */
    position: relative;
    /* border: 3px solid red; */

}

.person1 img {
    width: 100%;
    height: 100%;
}
.person1 h4{
    font-size: 2em;
}
.person1 h5{
    font-size: 1.5em;
}
.person1 .sub-overlay {
    position: absolute;
    top: 19.305vw; 
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 2px solid cyan; */
}


.the-team .the-trion-team{
    margin-top: 6.527777vw;
}
.the-team .the-trion-team h2{
    font-size: 4em;
}
.the-team .the-trion-team p{
    font-size: 2em;
}

</style>
</html>