<!-- pro gamer move... im not doing this -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <aside class="left">
            <img src="merch/hat/large-black-hat.png" alt="Tion hat"> 
        </aside>
        <aside class="right">
            <div class="top-text">
                <h4>Accessories</h4>
                <h3>Trucker Cap</h3>
                <h4>#15.00</h4>
                <h4>Color: <strong>Black</strong></h4>
            </div>
            <div class="four-imgs">
                <img src="merch/hat/small-black-hat.png" alt="small black hat">
                <img src="merch/hat/small-white-hat.png" alt="small white hat">
                <img src="merch/hat/small-blue-hat.png" alt="small black hat">
                <img src="merch/hat/small-red-hat.png" alt="small black hat">
            </div>
            <div class="size">
                <h3>Size: <strong>One Size Fits All</strong></h3>
                <a href="#">Size Guide</a>
            </div>


            <div class="cart">
                <div class="add-to-cart">
                    <input type="checkbox" id="cart-checkbox"> Add to Cart
                </div>
            
                <div class="overlay" id="overlay"> 
                    <div class="your-bag">
                        <h2>Your Bag: 1 item</h2>
                        <img src="merch/hat/x.png" alt="close icon">
                    </div>
                    <div class="hats">
                        <img src="merch/hat/smaller-black-hat.png" alt="smaller black hat">
                    </div>
                    <a href="hat-order-summary.html">Order History</a>
                </div>
            </div>
            

            
            
            <div class="hidden">
                <div class="icon">
                    <img src="merch/hat/material-symbols_share.png" alt="share icon">
                </div>
                <hr>
                <div class="option-names">
                    <h2>description</h2>
                    <img src="merch/down-arrow.png" alt="donw-arrow">
                </div>
                
                <hr>
                <div class="option-names">
                    <h2>description</h2>
                    <img src="merch/down-arrow.png" alt="donw-arrow">
                </div>
                <hr>
                <div class="option-names">
                    <h2>description</h2>
                    <img src="merch/down-arrow.png" alt="donw-arrow">
                </div>
                <hr>
                <div class="option-names">
                    <h2>description</h2>
                    <img src="merch/down-arrow.png" alt="donw-arrow">
                </div>
                <hr>
                <div class="option-names">
                    <h2>description</h2>
                    <img src="merch/down-arrow.png" alt="donw-arrow">
                </div>
                <hr>
            </div>
        </aside>
    </div>
    <div class="you-will-also-like">
        <h2>you may also like</h2>
    </div>
    <div class="carasel">
        <div class="section-of-container">
        <!-- THIS SECTION WILL LITERELLY BE JUST COPPIED AND PASTED FROM OTHERS 
            (THIS ONES FROM MERCH3-WOMEN.HTML) -->
        <!-- Custom circle buttons with input -->
            <button> <img src="merch/down-arrow.png"></button>
                <div class="one-clothingmh">
                <img src="merch/womens/long-sleeve.png" alt="Womens Long Sleeve">
                <h3>Crewneck T-shirt</h3>
                <p>$15.00</p>
                <div class="colorsmh">
                    <!-- Custom circle buttons with input -->
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="black" class="color-inputmh">
                        <span class="color-blackmh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="white" class="color-inputmh">
                        <span class="color-whitemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="blue" class="color-inputmh">
                        <span class="color-bluemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="red" class="color-inputmh">
                        <span class="color-redmh"></span>
                    </label>
                </div>
                <button class="add-to-cartmh">Add to Cart</button>
            </div>


            <!-- second section -->
            <div class="one-clothingmh">
                <img src="merch/womens/long-sleeve.png" alt="Womens Long Sleeve">
                <h3>Crewneck T-shirt</h3>
                <p>$15.00</p>
                <div class="colorsmh">
                    <!-- Custom circle buttons with input -->
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="black" class="color-inputmh">
                        <span class="color-blackmh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="white" class="color-inputmh">
                        <span class="color-whitemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="blue" class="color-inputmh">
                        <span class="color-bluemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="red" class="color-inputmh">
                        <span class="color-redmh"></span>
                    </label>
                </div>
                <button class="add-to-cartmh">Add to Cart</button>
            </div>

            <!-- third section -->
            <div class="one-clothingmh">
                <img src="merch/womens/long-sleeve.png" alt="Womens Long Sleeve">
                <h3>Crewneck T-shirt</h3>
                <p>$15.00</p>
                <div class="colorsmh">
                    <!-- Custom circle buttons with input -->
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="black" class="color-inputmh">
                        <span class="color-blackmh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="white" class="color-inputmh">
                        <span class="color-whitemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="blue" class="color-inputmh">
                        <span class="color-bluemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="red" class="color-inputmh">
                        <span class="color-redmh"></span>
                    </label>
                </div>
                <button class="add-to-cartmh">Add to Cart</button>
            </div>

            <!-- fourth section -->
            <div class="one-clothingmh">
                <img src="merch/womens/long-sleeve.png" alt="Womens Long Sleeve">
                <h3>Crewneck T-shirt</h3>
                <p>$15.00</p>
                <div class="colorsmh">
                    <!-- Custom circle buttons with input -->
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="black" class="color-inputmh">
                        <span class="color-blackmh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="white" class="color-inputmh">
                        <span class="color-whitemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="blue" class="color-inputmh">
                        <span class="color-bluemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="red" class="color-inputmh">
                        <span class="color-redmh"></span>
                    </label>
                </div>
                <button class="add-to-cartmh">Add to Cart</button>
            </div>
            <div class="one-clothingmh">
                <img src="merch/womens/long-sleeve.png" alt="Womens Long Sleeve">
                <h3>Crewneck T-shirt</h3>
                <p>$15.00</p>
                <div class="colorsmh">
                    <!-- Custom circle buttons with input -->
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="black" class="color-inputmh">
                        <span class="color-blackmh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="white" class="color-inputmh">
                        <span class="color-whitemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="blue" class="color-inputmh">
                        <span class="color-bluemh"></span>
                    </label>
                    <label class="color-labelmh">
                        <input type="radio" name="color" value="red" class="color-inputmh">
                        <span class="color-redmh"></span>
                    </label>
                </div>
                <button class="add-to-cartmh">Add to Cart</button>
            </div>
        </div>
    </div>
    <div class="arrow">
        <img src="merch/right-arrow.png" alt="right arrow">
    </div>
    

    
</body>
<style>
    body{
        color: white;
    }
    .container{
        margin-top: 5.9vw; /* could change if you want */
        display: flex;
        justify-content: space-around;
    }
    .container img{
        width: 52.22vw;
    }
    .right .top-text{
        /* background-color: aqua; */
        width: 35.625vw;
    }
    .right .top-text h4{
        font-size: 1.5em;
    }
    .right .top-text h3{
        font-size: 2em;
        margin-top: 2.0138vw;
    }
    .right .top-text :nth-child(4){
        /* background-color: black; */
        margin-top: 2.0138vw;
    }
    .right .top-text strong{
        font-weight: 900;
        /* color: black; */
    }

    /* four imgs here */
    .four-imgs{
        display: flex;
        width: 35.625vw;
        justify-content: space-between;
    }
    .four-imgs img{
        width: 7.708vw;
    }

    /* sizing here */
    .size{
        display: flex;
        justify-content: space-between;
    }
    .size strong{
        font-weight: 100;
    }
    .size a{
        color: white;
    }
    .cart{
        width: 35.4166vw;
    }
    .cart a{
        margin-top: 2.847vw;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        width: 100%;
        color: white;
        text-decoration: none;
        border: #0073E6 2px solid;
        transition: all 0.5s;
    }
    .cart a:hover{
        transform: scale(0.95);
    }
    /* .cart:active{
        transform: scale(1.10);
        border: #0073E6 4px solid;
        transition: all 0.5s;
        } */
         .icon img{
            margin-top: 1.736vw;
            display: flex;
            /* justify-content: flex-end; */
            /* align-self: flex-end; */
            /* align-items: flex-end; */
            /* justify-items: flex-end; */
            justify-self: flex-end;
            width: 3.194vw;
         }
         .option-names {
            display: flex;
            justify-content: space-between; /* Space out h2 and img */
            align-items: center; /* Vertically align items */
        }

        .option-names img {
            width: 2.22vw;
            height: auto;
            /* No need for align-items here */
        }
        hr{
            margin-top: 1.25vw;
            margin-bottom: 1.25vw;
        }

/* lower half here */

.you-will-also-like h2{
    font-size: 3em;
}
.you-will-also-like{
    margin-top: 4.5138vw;
    display: flex;
    background-color: #003B76;
    width: 48.611vw;
    height: 6.9444vw;
    align-items: center;
    justify-content: center;

}
/* .color-blackmh{
    background-color: white;
} */
.baby-imgs{
    border: 2px solid red;
}
.carasel{
    position: relative;
}

.section-of-container{
    position: relative;
    display: flex;
    margin-top: 1.9444vw;
    margin-left: 2.0833vw;
    margin-right: 2.777vw;
    justify-content: space-between;
}
.carasel .section-of-container .arrow img{
    border: 2px red solid;
    display: flex;
    /* position: relative; */
    position: absolute;
    z-index: 1;
    top: 40%;
}






.cart:checked .overlay{
    /* visibility: visible; */
    display: block;
}
.cart:checked ~.hidden,
.cart:checked .add-to-cart{
    display: none;
    opacity: 0;
}






/* contents of overlay here */
/* Initial state of the overlay: hidden */
.overlay {
    display: none;
    background-color: #0D0B9D;
    height: 200px;
    width: 100%;
}

/* Show overlay when the checkbox is checked */
#cart-checkbox:checked ~ .overlay {
    display: block;
}

/* Style adjustments for the "Your Bag" section */
.your-bag {
    display: flex;
    width: 100%;
    background-color: #0055A9;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.your-bag h2 {
    font-size: 2.5em;
    color: white;
}

.your-bag img {
    width: 2vw;
    height: 2vw;
    cursor: pointer; /* Suggest user can click to close */
}

/* Hat image styling */
.hats img {
    height: 4vw;
    width: 3vw;
}

/* Link styling */
a {
    color: white;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}





/* ending of the overlay here */
</style>
</html>