<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <aside class="left">
        <div class="steps">
            <h4>step 1- poor ushio</h4>
            <h3>step 1- poor ushio</h3>
            <h3>step 1- "did we make it daddy?"</h3>
            <h2>order summery</h2>
        </div>
        <div class="subtotal">
            <div class="break"><h3>subtotal</h3><h3>moneyz</h3></div>
            <div class="break"><h3>subtotal</h3><h3>moneyz</h3></div>
            <div class="break"><h3>subtotal</h3><h3>moneyz</h3></div>
        </div>
        <div class="total">
            <hr>
            <div class="total-price">
                <h2>total</h2>
                <h2>69420</h2>
            </div>
            <hr>
        </div>
        <div class="info">
            <h2>Yor Forger Stats</h2>
            <div class="below">
                <img src="merch/hat/yor-forger.png" alt="Yor Forger/ Best Wifu">
                <div class="content">
                    <div class="trucker"><h2>Yor Forger</h2><strong>no price</strong></div>
                </div>
            </div>
        </div>
    </aside>
    <aside class="right">

    </aside>
    </div>
</body>
<style>
    body{
        color: white;
    }
    .left{
        height: 56.736vw;
        width: 33.1944vw;
        background-color: black;
        margin-left: 2.0833vw;
    }
    .left .steps h2{
        /* color: black; */
        margin-top: 2.291vw;
        margin-bottom: 3.0555vw;
    }
    .break{
        display: flex;
        justify-content: space-between;
    }
    .total{
        margin-top: 3.263vw;
    }
    .total .total-price{
        display: flex;
        justify-content: space-between;
        margin-top: 1.527vw;
        margin-bottom: 1.527vw;
    }
    .below{ /*LMAO I WAS SO TIRED I WAS ADDING CSS TO ANOTHER FILE (made sure to fix it) LIKE IW AS EDITING AND WAS ALL LIKE 'bruv why wont this work?'*/
        display: flex;
    }
    .below img{
        width: 11.111vw;
        height: 15.863vw;
    }
    .content{
        display: flex;
    }
    .content .trucker {
        display: flex;
        justify-content: space-between;
        background-color: red; /*kek*/
    }
</style>
</html>