<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icons/med/icon.png">
</head>
<body>
    <div class="container">
    <aside class="left">
        <div class="steps">
            <h3>Step 1- Shipping Info</h3>
            <h4>Step 2- Shipping Method</h4>
            <h3>Step 3- Payment Method</h3>
            <h2>Order Summary</h2>
        </div>
        <div class="subtotal">
            <div class="break"><h3>Subtotal:</h3><h3>$15.00</h3></div>
            <div class="break"><h3>Estimated Shipping:</h3><h3>Free</h3></div>
            <div class="break"><h3>Estimated Sales Tax:</h3><h3>-</h3></div>
        </div>
        <div class="total">
            <hr>
            <div class="total-price">
                <h2>Total</h2>
                <h2>$00.00</h2>
            </div>
            <hr>
        </div>
        <div class="info">
            <h2>Your Bag (1)</h2>
            <div class="below">
                <img src="merch/hat/med-black-hat.png" alt="Small black hat">
                <div class="content">
                    <div class="trucker"><h2>Trucker Cap</h2><strong> $15.00</strong></div>
                    <div class="size"><h2>Size:</h2><strong>One Size Fits All</strong></div>
                    <div class="color"><h2>Color:</h2><strong>Black</strong></div>
                    <div class="quantity"><h2>Quantity:</h2><strong>1</strong></div>
                    <a href="#">REMOVE</a>
                </div>
                

            </div>
        </div>
    </aside>
    <aside class="right">
        <div class="shipping-methods">
            <h2>Step 2- Shipping Method</h2>
        </div>
        <div class="shipping-options">
            <div class="option">
                <input type="radio" id="standard" name="shipping" value="standard">
                <label for="standard">
                    <strong>Standard: Free</strong>
                    <p>Delivers in 7 business days or less if ordered by 9AM PT (excluding pre-orders)</p>
                </label>
            </div>
            <div class="option">
                <input type="radio" id="express" name="shipping" value="express">
                <label for="express">
                    <strong>Express: $13.00</strong>
                    <p>Delivers in 3 business days if ordered by 9AM PT (excluding pre-orders)</p>
                </label>
            </div>
            <div class="option">
                <input type="radio" id="overnight" name="shipping" value="overnight">
                <label for="overnight">
                    <strong>Overnight: $20.00</strong>
                    <p>Delivers next business day if ordered by 9AM PT (excluding pre-orders)</p>
                </label>
            </div>
                <a href="hat-payment-info.html"><div class="button">Continue to Payment Method</div></a>
        
    </aside>
    
</body>
<style>
    body{
        color: white;
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
    }
    .left{
        height: 56.736vw;
        width: 33.1944vw;
        background-color: black;
        margin-left: 2.0833vw;
        /* border: 3px rgb(62, 87, 5) solid; */
    }
    .left .steps h3,
    .left .steps h4{
        font-size: 2em;
    }
    .left .steps h4{
        color: #A1A1A1;
    }
    .left .steps h2{
        /* color: black; */
        margin-top: 2.291vw;
        margin-bottom: 3.0555vw;
        font-size: 2em;
    }
    .subtotal .break{
        font-size: 1.5em;
        /* color: #ffffff; */
    }
    .break{
        display: flex;
        justify-content: space-between;
    }
    .total{
        margin-top: 3.263vw;
        border: 3px solid yellow;
    }
    .info{
        border: 3px solid green;
        width: 100%;
    }
    .info h2{
        font-size: 2em;
        margin-top: 1.5277vw;
        margin-bottom: 1.5277vw;
    }
    .info .below{
        border: 3px solid orange;
    }
    .total .total-price{
        display: flex;
        justify-content: space-between;
        margin-top: 1.527vw;
        margin-bottom: 1.527vw;
        font-size: 1.5em;
    }
    .below{ /*LMAO I WAS SO TIRED I WAS ADDING CSS TO ANOTHER FILE (made sure to fix it) LIKE IW AS EDITING AND WAS ALL LIKE 'bruv why wont this work?'*/
        display: flex;
        width: 100%;
        height: 15.863vw;
    }
    .below img{
        width: 11.111vw;
        height: 100%;
        border: red 3px solid;
        object-fit: cover;
    }

    .content{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .content .trucker{
        align-items: center;
        display: flex;
        /* width: 100%; */
        justify-content: space-between;
        border: 3px white solid;
    }
    .content h2, .content strong, .content a{
        font-size: 2em;
    }
    .content a{
        color: white;
    }
    .content .size,
    .content .color,
    .content .quantity{
        display: flex;
        align-items: center;
    }
    /* .content{
        display: flex;
        width: 100%;
    }
    .content .trucker {
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: red; /*kek
    }
    .trucker{
        width: 100%;
    } */
     /* .right{
        margin-left: 15.2083vw;
        margin-right: 2.08333vw;
        width: 47.91vw;
        height: 37.569vw;
        border: 3px solid red;
     }
     .methods .checkbox{
        display: flex;
        align-items: center;
     }
     .methods p{
        border: 2px solid green;

     } */






    .right{
        margin-left: 14.7222vw;
    }
    .right .shipping-methods{
        margin-bottom: 2.2222vw;
        font-size: 2em;
    }
    .right .shipping-options {
    width: 47.9166vw;
    /* margin-left: 14.7222vw; */
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    gap: 2.847vw; /*changes the gap between the sections*/
}

.option {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    /* background-color: #1c1748; Slightly lighter background for options */
    padding: 1rem;
    border-radius: 8px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); */
    border: 3px red solid;
}
.option strong, .option p{
    font-size: 1.5em;
}
input[type="radio"] {
    margin-top: 0.5rem; /* Align checkbox visually */
    /* width: 2.083vw; */
    transform: scale(1.8); /*looks Bout' right*/
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.right .button{
    display: flex;
    background-color: #0073E6;
    width: 100%;
    height: 3.6111vw;
    align-items: center;
    justify-content: center;
    /* color: white; */
    transition: all 0.1s ease;
}
a .button{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
}
.button:active{
    transform: scale(0.95);
}
a:visited{
    text-decoration: none;
    color: white;
}
button{
    /* text-decoration: none; */
}

/* YEAH I HAVE NO IDEA WAHY THIS HAS A UNDERLINE ON IT!!!! */

</style>
</html>