<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" href="images/all/icon.png"></link>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav role="navigation" class="topnav">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="images/all/ham-menu.png"></li>
                <li  id="nav-menu">MENU</li>
            </ul>

            <ul class="topnav-mid">
                <li  id="nav-tri-icon"><img src="images/all/icon.png" href="index.html"></li>
            </ul>

            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="images/all/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="images/all/profile.png"></li>
            </ul>
           
        </nav>
    </header>
    <div class="hero-img">
        <div class="hero-img-stuff">
            <img src="images/imgdump/galleryimgs/top-angle-open-doors-orange.jpg">
        </div>
        <section class="hero-img-textcontent">
            <h1>Nemesis RR</h1>
            <p>Unleashing Electric Performance with Trion</p>
            <div class="hero-button-cont">
                <a id="discovermore-button" class="herobuttons" href="#">
                    Discover More
                    <img src="images/all/right-facing-arrow.png" alt="rfa">
                </a>
                <a id="build-button" class="herobuttons" href="#">
                    Build
                    <img src="images/all/right-facing-arrow.png" alt="rfa">
                </a>
            </div>
        </section>
    </div>
    <footer>
        <div class="top">
            <div class="account footermedia">
                <h2>Account</h2>
                <a>Settings</a>
                <a>Saved Car Configurations</a>
                <a>Order History</a>
            </div>
            <div class="dealerships footermedia">
                <h2>Dealerships</h2>
                <a>Locations</a>
            </div>
            <div class="nemesis-rr footermedia">
                <h2>Nemesis RR</h2>
                <a>Overview</a>
                <a>Customize</a>
            </div>
            <div class="black-widow footermedia">
                <h2>Black Widow</h2>
                <a>Overview</a>
                <a>Customize</a>
            </div>
            <div class="services footermedia">
                <h2>Services</h2>
                <a>Insurance</a>
                <a>Part Replacement</a>
                <a>Customor Help</a>
            </div>
        </div>
        <div class="middle">
            <div class="merchandise footermedia">
                <h2>Merchandise</h2>
                <a>All Merchandise</a>
                <a>Men</a>
                <a>Women</a>
                <a>Accessories</a>
            </div>
            <div class="about-us footermedia">
                <h2>About Us</h2>
                <a>Mission</a>
                <a>Press</a>
                <a>Contact Us</a>
            </div>
            <div class="legal footermedia">
                <h2>Legal</h2>
                <a>Terms & Conditions</a>
                <a>Privacy Policy</a>
                <a>Cookies</a>
            </div>
            <div class="social footermedia">
                <h2>Social</h2>
                <div class="icons">
                    <img src="images/all/instagram.png" alt="instagram logo" id="instagram">
                    <img src="images/all/facebook.png" alt="facebook logo" id="facebook">
                    <img src="images/all/linkedin.png" alt="linkedin logo" id="linkedin">
                </div>
            </div>
            
        </div>
        <div class="bottom">
            <img src="images/all/icon.png" id="footer-tri-icon" alt="trion icon" href="index.html">
            <h3 class="bot-deets">© 2025 by  TRION.</h3>
        </div>
    </footer>







</body>
</html>
<style>
    body{
        
        background-color: #050133;
        color: white;
        width: 99vw;
    }
    header {
        position: fixed;
        margin:0;
        padding: 0;
        display: flex;
        flex-direction: column;
        width: 99vw;
        z-index: 1;
        top: 0;
    }

    .topnav {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        height: 6.944vw;
        background: linear-gradient(to bottom,#050133, rgba(0,0,0,0));
        justify-content: center;
        align-items: center;
        width: 99vw;
    }

    ul {
        display: flex;
        flex-direction: row;
        width: 33.33%;
        height: 80%;
        justify-content: center;;
        align-items: center;
        list-style-type: none;
    }
    .topnav ul li img {
        height: 6vw;
        margin-bottom: 0;
    }

    .topnav ul li { 
        display: flex;
        align-items: center;
    }

    #nav-menu { 
        margin-left: 1.550vw; 
        margin-bottom: 0;
        font-size: 2rem;
    }
    #nav-ham-menu { 
        display: flex;
        align-items: center;
    }
    #nav-ham-menu img{
        height: 3.125vw;
    }
    #nav-mag-glass img {
        height: 3.333vw;
        margin-right: 2.5vw;
    }
    #nav-profile img {
        height: 4.306vw;
        margin-right: 0;
    }

    .topnav-left {
        display: flex;
        margin:0;
        justify-content: flex-start;
        align-items:center; 
        padding-left: 1.744vw;
        font-size: 2rem;
        color: white;
        text-align: center;
    }

    .topnav-right { 
        justify-content: flex-end;
        align-items: center;
        padding-right: 1.744vw;
    }
    .hero-img-stuff img{ 
        width: 100%;
    }
    .hero-img { 
        margin-top: 6.944vw;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .hero-img-textcontent {
        margin-top: 16.667vw;
        margin-left: 7.153vw;
        color: white;
        display: flex;
        flex-direction: column;
        position: absolute;
        flex-wrap: wrap;
        width: 35.189vw;
    }
    .hero-img-textcontent h1 { 
        font-size: 4rem;
        color: #0073E6;
        margin: 0;
    }
    .hero-img-textcontent p {
        font-weight: 500;
        font-size: 2rem;
        width: 27vw;
        margin: 0;
    }
    .hero-button-cont { 
        display: flex;
        flex-direction: row;
    }
  
    .herobuttons {  
        font-weight: 600;
        text-decoration: none;
        color: white;   
        font-size: 2rem;
        display: flex;
        margin-top: 2.708vw;
        justify-content: center;
        align-items: center;
    }
    #build-button { 
        margin-left:.972vw; 
        background-color: #0073E6;
        border-style: solid;
        border-color:#0073E6;
        width:11.944vw;
        height: 4.513vw;
    }
    #discovermore-button { 
        border-style: solid;
        border-color:#0073E6;
        width: 22.222vw;
        height: 4.513vw
    }
    






    footer { 
            background-color: #08006A;
        }
        footer .top{
            width: fit-content;
            margin-top: 9%;
            display: flex;
            justify-content: flex-start; /*yeah, i know its not what it looks like in the 
            figma but this could be better because i see dead space in the figma*/
            margin-left: 8vw;

        }
        footer .middle{
            width: fit-content;
            display: flex;
            justify-content: flex-start;
            margin-left: 8vw;

        }
        
        footer .bottom{
            /* display: inline; */
            /* position: relative; */
            margin-top: 5%;
            justify-items: center;


        }
        .account, .dealerships, .nemesis-rr, .black-widow, .services, .merchandise, .about-us, .legal {
            width: 18vw;
            text-overflow: none;

        }

        .social { 
            align-self: flex-start;
            width: 18vw;
            text-overflow: none;
        }
        footer a{
            margin-top: 10%;
            font-size: 1.5rem;
            color: white;
            text-decoration: none;
            /* font-size: 24px; */
        }
        footer a:hover { 
            cursor: pointer;
        }

        footer .bot-deets{
            font-size: .9em;
        }
        footer h2{
            margin-top: 30%;
            /* font-size: 32px; */
            font-size: 2rem;
        }
        footer h3{
            margin-top: 2%;
        }

        #instagram, #linkedin, #facebook { 
            margin-top: 2vw;
            height: 3vw;

            
        }
        .icons { 
            display: flex;
            width: 70%;
            justify-content: space-between;

        }
        .footermedia { 
            display: flex;
            flex-direction: column;
        }
        #footer-tri-icon { 
            height: 5vw;

        }























</style>

<!-- Attributions -->
 <!-- menu by Rohith M S from <a href="https://thenounproject.com/browse/icons/term/menu/" target="_blank" title="menu Icons">Noun Project</a> (CC BY 3.0) -->