<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Merch Page</title>
    <link rel="icon" href="images/all/icon.png">
    <link rel="stylesheet" href="styles.css">
</head>



    <body>
        <div class="top-containermh">
            <div class="hero-imgmh">
            <img src="merch/headers/men.png" alt="Hero Image">
            </div>
            <div class="bit-o-textmh">
                <h2>Trion Merchandise</h2>
                <h3>Exclusivity Redefined, Style Perfected</h3>
            </div>
        </div>
        
        <div class="all-merch-buttonmh">
            <p>Men</p>
        </div>
    
        <div class="lil-sectionmh">
            <div class="left-lsmh">
                <img src="merch/rivet-icons_filter.png" alt="Rivit Icon">
                <p>Filter & Sort</p>
            </div>
            <div class="right-lsmh">
                <p>4 Items</p>
            </div>
        </div>
    <div class="jazzmh"> <!--the container for all the flex-direction: row-reverse;-->
        <div class="entire-sectionmh"> <!--section 1 here boss-->
            <img src="merch/mens/men-hero.png" class="mini-heromh" alt="Mens Hero Image">
            <div class="four-clothingmh">
                <div class="two-cardsmh">
                    <div class="one-clothingmh">
                        <img src="merch/mens/t-shirt.png" alt="Mens T-Shirt">
                        <h3>Crewneck T-shirt</h3>
                        <p>$15.00</p>
                        <div class="colorsmh">
                            <!-- Custom circle buttons with input -->
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="black" class="color-inputmh">
                                <span class="color-blackmh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="white" class="color-inputmh">
                                <span class="color-whitemh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="blue" class="color-inputmh">
                                <span class="color-bluemh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="red" class="color-inputmh">
                                <span class="color-redmh"></span>
                            </label>
                        </div>
                        <button class="add-to-cartmh">Add to Cart</button>
                    </div>
    
                    <div class="one-clothingmh">
                        <img src="merch/mens/hoodie.png" alt="Mens Hoodie">
                        <h3>Crewneck T-shirt</h3>
                        <p>$15.00</p>
                        <div class="colorsmh">
                            <!-- Custom circle buttons with input -->
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="black" class="color-inputmh">
                                <span class="color-blackmh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="white" class="color-inputmh">
                                <span class="color-whitemh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="blue" class="color-inputmh">
                                <span class="color-bluemh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="red" class="color-inputmh">
                                <span class="color-redmh"></span>
                            </label>
                        </div>
                        <button class="add-to-cartmh">Add to Cart</button>
                    </div>
                </div>
    
                <div class="two-cardsmh">
                    <div class="one-clothingmh">
                        <img src="merch/mens/long-sleeve.png" alt="Mens Long Sleeve">
                        <h3>Crewneck T-shirt</h3>
                        <p>$15.00</p>
                        <div class="colorsmh">
                            <!-- Custom circle buttons with input -->
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="black" class="color-inputmh">
                                <span class="color-blackmh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="white" class="color-inputmh">
                                <span class="color-whitemh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="blue" class="color-inputmh">
                                <span class="color-bluemh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="red" class="color-inputmh">
                                <span class="color-redmh"></span>
                            </label>
                        </div>
                        <button class="add-to-cartmh">Add to Cart</button>
                    </div>
    
                    <div class="one-clothingmh">
                        <img src="merch/mens/tank-top.png" alt="Mens Tank Top">
                        <h3>Crewneck T-shirt</h3>
                        <p>$15.00</p>
                        <div class="colorsmh">
                            <!-- Custom circle buttons with input -->
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="black" class="color-inputmh">
                                <span class="color-blackmh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="white" class="color-inputmh">
                                <span class="color-whitemh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="blue" class="color-inputmh">
                                <span class="color-bluemh"></span>
                            </label>
                            <label class="color-labelmh">
                                <input type="radio" name="color" value="red" class="color-inputmh">
                                <span class="color-redmh"></span>
                            </label>
                        </div>
                        <button class="add-to-cartmh">Add to Cart</button>
                    </div>
                </div>
            </div>
    
            
        </div> <!--section 1 ends here boss-->
    
</body>

<style>
    @media (max-width: 768px){
        .bit-o-textmh h2{
            font-size: 2em;
        }
        .bit-o-textmh h3{
            font-size: 1em;
        }
        .left{
            display: none;
        }
        .mini-heromh{
            display: none;
        }
        .two-cardsmh{
            justify-content: space-around;
        }
        

    }
    @media (max-width: 768px){
        .jazzmh .one-clothingmh{
            /* border: 2px solid green; */
            width: 49%;
        }
        .one-clothingmh img{
            width: 100%;
        }
        .lil-sectionmh p,
        .right-lsmh{
            font-size: 1em;
        }
        .bit-o-textmh h2{
            font-size: 1.5em;
            width: 50%;
        }
        .bit-o-textmh h3{
            font-size: 1em;
            width: 60%;
        }
        .all-merch-buttonmh{
            width: 100%;
            height: 10.454vw;

        }
        .all-merch-buttonmh p{
            font-size: .8em;
        }
        .one-clothingmh h3 {
            font-size: 1.1em;
            text-align: center;
            align-self: center;
            /* border: 2px solid red; */
        }
        .one-clothingmh p{
            /* align-self: center; */
            text-align: center;
            font-size: 1em;
            text-decoration: overline; /* using to sepperate them*/
        }
        .colorsmh{
            /* border: 2px solid green; */
            /* align-items: center; */
            /* text-align: center; */
            justify-content: center;
            /* width: 49%; */
        }
        .one-clothingmh button{
            font-size: 1em;
        }

    }

</style>
</html>