<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemesis Car Page</title>
    <link rel="icon" href="images/all/icon.png"></link>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>place holder</nav>


    <div class="hero-img"> <!--this is the container for the hero image-->
        <button>Nemesis RR</button>
            <div class="top-4-stats">
                <p>Max Speed<br>270+mph</p>
                <p>Max Speed<br>270+mph</p>
                <p>Max Speed<br>270+mph</p>
                <p>Max Speed<br>270+mph</p>
            </div>
    </div>

    <div class="lower-2-imgs">
        <div class="img1">
            <img src="images/imgdump/galleryimgs/front.png">
            <h3>Exterior</h3>
        </div>
        <div class="img2">
            <h3> Interior </h3>
        </div>
</body>
<style>
    /* stoping here for now bc i have questions */
    body{
        margin: 0;
        padding: 0;
    }
    .hero-img{
        background-image: url(images/imgdump/galleryimgs/9_26-dp-coverprac_fin-1024x575.png);
        height: 40vh;
        background-repeat: no-repeat;
        background-position: center;
    }
    nav{
        color: white;
        background-color: black;
        height: 4vh;
        text-align: center;
    }
    button{
        background-color: #003B76;
        color: white;
        padding: .5vh 4vh;
        border: none;
        margin-top: 2vh;
    }
    .top-4-stats{
        color: white;
        display: flex;
        justify-self: center;
        /* margin-left: ; */
        align-self: flex-end;
        gap: 4%;
    }
    .top-4-stats > p{
        /* margin-left: 1%; */
        /* margin-right: 2%; */
        width: 60%;
    }



    .lower-2-imgs{
        background-repeat: no-repeat;

    }
    .img1{
        width: 100px;
        height: 100px;
    }
    /* stoping here for now bc i have questions above */
    </style>
</html>