<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemesis Car Page</title>
    <link rel="icon" href="images/all/icon.png"></link>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav class="topnav" role="navigation">
            <ul class="topnav-left">
                <li  id="nav-ham-menu"><img src="images/all/ham-menu.png"></li>
                <li  id="nav-menu">MENU</li>
            </ul>

            <ul class="topnav-mid">
                <li  id="nav-tri-icon"><img src="images/all/icon.png" href="index.html"></li>
            </ul>

            <ul class="topnav-right">
                <li  id="nav-mag-glass"><img src="images/all/mag-glass.png"></li> 
                <li  id="nav-profile"><img src="images/all/profile.png"></li>
            </ul>
           
        </nav>
    </header>
    <!-- HEADER -->

<!-- GIANT ASS BLACK CAR IMG START HERE-->
    <div class="hero-img"> <!--this is the container for the hero image-->
        <img src="images/imgdump/galleryimgs/front-angle-black.png">
        <button>Nemesis RR</button>
            <div class="top-4-stats">
                <p>Max Speed<br>270+mph</p>
                <p>Max Speed<br>270+mph</p>
                <p>Max Speed<br>270+mph</p>
                <p>Max Speed<br>270+mph</p>
            </div>
    </div>


<!-- GIANT ASS BLACK CAR IMG END HERE -->


    <!-- boxes page here -->
       <div class="cards">
            <div class="big-card">
                <div class="imgstuff">
                    <img src="images/imgdump/galleryimgs/front.png">
                    <h2>Exterior</h2>
                </div>
                <div class="text">
                    <p>Body</p>
                    <p>Rims</p>
                </div>
            </div>
            <div class="big-card">
                <div class="imgstuff">
                    <img src="images/imgdump/galleryimgs/front.png">
                    <h2>Exterior</h2>
                </div>
                <div class="text">
                    <p>Body</p>
                    <p>Rims</p>
                </div>
            </div>
      </div>
      

                
            <!-- lil boxes page -->



</body>
<style>
    /* stoping here for now bc i have questions */

    body { 
        margin: 0;
        padding: 0;
    }
    header {
        display: flex;
        flex-direction: column;
        width: 100vw;
        position: fixed;
        z-index: 69419; /*could also be 1*/
    }

    .topnav {
        display: flex;
        flex-direction: row;
        height: 6.944vw;
        background: linear-gradient(to bottom,#050133, rgba(0,0,0,0.0));
        justify-content: center;
        align-items: center;
        
    }

    ul {
        display: flex;
        flex-direction: row;
        width: 33.33%;
        height: 80%;
        justify-content: center;;
        align-items: center;
        list-style-type: none;
    }
    .topnav ul li img {
        height: 6vw;
        margin-bottom: 0;
    }

    #nav-menu { 
        margin-left: 1.550vw;
    }
    #nav-ham-menu img{
        height: 3.125vw;
    }
    #nav-mag-glass img {
        height: 3.333vw;
        margin-right: 2.5vw;
    }
    #nav-profile img {
        height: 4.306vw;
    }

    .topnav-left {
        justify-content: flex-start;
        align-items:center; 
        padding-left: 1.744vw;
        font-size: 36px;
        color: white;

    }

    .topnav-right { 
        justify-content: flex-end;
        align-items: center;
        padding-right: 1.744vw;
    }




    
    body{
        
        margin: 0;
        padding: 0;
        color: white;
        /* delt later */
        
    }
    .hero-img{
       
        height: 40vh;
        background-repeat: no-repeat;
        background-position: center;
    }
    nav{
        color: white;
        background-color: black;
        height: 4vh;
        text-align: center;
    }
    button{
        background-color: #003B76;
        color: white;
        padding: .5vh 4vh;
        border: none;
        margin-top: 2vh;
    }
    .top-4-stats{
        color: white;
        display: flex;
        justify-self: center;
        /* margin-left: ; */
        align-self: flex-end;
        gap: 4%;
    }
    .top-4-stats > p{
        /* margin-left: 1%; */
        /* margin-right: 2%; */
        width: 60%;
    }

    /* stoping here for now bc i have questions above */
    /* the two cards are below */
    .cards{
        margin-top: 20vh;
        display: flex;
        justify-content: space-around;
        width: 100%;
        /* text-align: center; */
    }


    
    
    .big-card { 
        width: 38.194vw;
        height: 48.681vw;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .imgstuff { 
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imgstuff img { 
        width: 100%;
    }
    .imgstuff h2 {
        position: absolute;
        display: flex;
        text-align: center;
        justify-content: center;
        align-self: flex-end;
    }
    .text{
        /* card witdth 38.194 vw, height = 48.681 for vw */
        text-align: center;

    }
   

    
    </style>
</html>