<!-- dont forget to replace link, ask about car image, change that black,
  the 'replace here text' and give it some margin, somehow fix the mobil number's width... and 
  add footer and header   -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemesis Finalize</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <!-- above is for the phone number to work -->
    
    
    <link rel="icon" href="images/all/icon.png">
</head>

<body>
    <div class="v-top">
        <div class="top-left">
            <img src="images/imgdump/galleryimgs/wide-full-angle-black.png">
            <h2 class="nemesis-rr">Nemesis RR</h2>
            <p class="money">$1,604,470.00</p>
        </div>
        
        <div class="top-right">
            <h2 class="opening-hours">Opening Hours</h2>
            <div class="opening-hours-cont">
                <div class="dates"> <!--change later pluh-->
                    <p>Sunday</p>
                    <p>Monday</p>
                    <p>Tuesday</p>
                    <p>Wednesday</p>
                    <p>Thursday</p>
                    <p>Friday</p>
                    <p>Saturday</p>
                </div>
                
                <div class="time">
                    <p>08:00AM - 07:30PM</p>
                    <p>08:00AM - 07:30PM</p>
                    <p>08:00AM - 07:30PM</p>
                    <p>08:00AM - 07:30PM</p>
                    <p>08:00AM - 07:30PM</p>
                    <p>09:00AM - 07:00PM</p>
                    <p>10:00AM - 06:00 PM</p>
                </div>
            </div>
        </div>
    </div>

    <!-- top card 1 -->
    <!-- top card 1 -->
    <!-- top card 1 -->
    <!-- top card 1 -->
    <!-- top card 1 -->
    <!-- top card 1 -->

    <div class="the-rest">
        
        <div class="restheader">
            <h2 class="arrange-a-callback spacing-left">Arrange a Callback</h2>
        </div>
        
        <div class="four-boxes spacing-left">
            <div class="box1 box"><h3>ASAP</h3></div>
            <div class="box2 box"><p>11/18/24</p><h3>ASAP</h3></div>
            <div class="box3 box"><p>11/18/24</p><h3>ASAP</h3></div>
            <div class="box4 box"><p>11/18/24</p><h3>ASAP</h3></div>
        </div>
        
        <p class="text spacing-left">Please be aware that callbacks are only available on weekdays during our business hours. Upon selecting a date, you will receive an email confirmation of the appointment or an alternative suggestion.</p>

        <h2 class="inquiry spacing-left">Your Inquiry to Trion Fresno</h2> 
        
        <div class="your-message spacing-left">
            <p>Your Message</p>
            <textarea class="no-resize" placeholder="Dear Trion Center, I am interested in this car."></textarea>
        </div>
        
        <div class="your-contact-info spacing-left">
            <h2>Your Contact Details</h2>
            <div class="st2">
                <select class="dropdown base">
                    <option value="" disabled selected>Salutation</option>
                    <option value="Manager">Mr.</option>
                    <option value="Director">Mrs.</option>
                    <option value="Engineer">Ms.</option>
                    <option value="Engineer">No Title</option>
                </select>

                <select class="dropdown base">
                    <option value="" disabled selected>Title</option>
                    <option value="Manager">Dr.</option>
                    <option value="Director">BAKA!!!</option>
                    <option value="Engineer">Engineer</option>
                    <option value="Engineer">No Title</option>
                </select> 
            </div>
            
            <!-- first name last name input text -->
            <div class="two-halves">
                <textarea class="half base" placeholder="First Name"></textarea>
                <textarea class="half base" placeholder="Last Name"></textarea>
            </div>
            
            <!-- asking for email address -->
            <textarea class="full base email" placeholder="Email"></textarea>

            <!-- phone number below -->
            <div class="phone-container">
                <input id="phone" class="full base" type="tel" placeholder="Mobile Number">
            </div>
            <!-- end phone number -->

            <div class="lower-area">
                <h3 class="privacy-notice">Privacy Notice</h3>
                <p>Effective Date: [10/2024]</p>
                <br>
                <p>1. Information We Collect</p>
                <p>Since Trion is currently in the concept phase and not yet selling vehicles or collecting customer information, the only data we collect is limited to information that you voluntarily <a href="https://www.youtube.com/watch?v=jm1pcimai48">Read More</a></p>
                
                <div class="bot-box">
                    <h3>Send Non-binding Inquiry to Trion ></h3>
                </div>
            </div>
        </div>
    </div>
</body>





<style>
 @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Jim+Nightshade&family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    font-family: "Lexend Deca";
    margin: 0;
    padding: 0;
    
}
    body{
        background-color: #050133;
        color: white;
        height: 100000px;
    }

    img{
        width: 43.75vw;
    }
    

    .v-top{
        justify-self: center;
        background: #003B76;
        display: flex;
        width: 87.916vw;
        height: 33.33vw;
        margin-left: 6.0416vw;
    }
    
    .opening-hours-cont{
        display: flex;

    }
    .top-right{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        /* justify-content: center; */
        /* align-items: center; */
        margin-left: 2.36em;
        /* background-color: black; */
    }
    .v-top .nemesis-rr{
        margin-top: 1.8vw;
        margin-bottom: 1.25vw;
        margin-right: 03.125vw;
    }
    .v-top .opening-hours{
        margin-bottom: .83vw;
        
    }
    .nemesis-rr{
        margin-left: 03.125vw;
    }
    .money{
        /* background-color: black; */
        margin-left: 03.125vw;
    }
    h2{
        font-size: 40px;
        margin:0;
        margin-top: 1vw;
        font-weight: 600;

    }
    p{
        margin:0;
        font-size: 1.5em;
        font-weight: 300;
    }
    .opening-hours-cont p { 
        margin-top: 0.694vw;
    }
    .dates, .time{
        font-size: 1.5rem;
        /* line-height: 6.69vw; */
        margin-top: .69vw;
        margin-bottom: .69vw;
    }
    .time{
        margin-left: 10vw;
        width: 18vw;

    }
    .dates /*, .opening-hours*/{
    }
    /* yeah so ima have to give up here because im on a call with David and im not gettign any work done lol */
    .the-rest{
        background-color: #003B76;
        width: 87.916vw;
        height: 146.527vw;
        justify-self: center;
        margin-top: 10.347vw;
        margin-left: 6.0416vw;
    }
    .spacing-left{
        margin-left: 03.6111vw;
        margin-right: 03.6111vw;
    }
    
    .the-rest h2{
        font-size: 4em;
        /* margin-left: 9.444vw; */
    }
    .four-boxes{
        display: flex;
        justify-content: space-between;
        margin-top: 4.44vw;
    }
    .box{
        background-color: white;
        color: #0073E6;
        width: 19.09vw;
        height: 10.76vw;
        justify-items: center;
        align-content: center;
        
    }
.box h3{
    font-size: 2em;
    font-weight: 600;
}
.box{
    font-size: 1.5em;
    font-weight: 300;
}
.box2, .box3, .box4{
    background-color: white;
    /* i tried centering things here... and making it work with the 
    gap but it dident work... this is now just care for the heck of it */
    /* align-items: center; */
    /* background-color: black; */
    /* gap: 100px; */
}
.inquiry{
    margin-bottom: 4.44vw;
}
.restheader { 
    display: flex;
    width: 100%;
    height: 10.138vw;
    justify-content: flex-start;
    align-items: flex-end;
}

.arrange-a-callback {
    font-size: 72px;
    display: flex;
 /* This will add the desired space at the top */
    /* Ensure there's no conflicting padding or margins */
    padding: 0; 
    width: fit-content; /* Ensuring full-width, if needed */
}

.text{
    font-size: 2em;
    /* justify-self: center; */
    /* background-color: black; */
    width: 76.69vw;
    margin-top: 2.63888vw;
    margin-bottom: 4.44vW;
    font-weight: 300;
}

.your-message p{
    margin-bottom: .55vw;
}
.your-contact-info h2{
    margin-top: 4.44vw;
    margin-bottom: 4.44vw;
}


.no-resize {
  resize: none; /*Disables resizing*/
  height: 22.91vw; /* Optional: Set width */
  /* height: 150px; Optional: Set height */
  width: 80.694444444vw;
  font-size: 1.5em;
  /* margin-top: 01.25vw; */
  /* XXXXXX here im trying to get the text to have padding of some sort, that way it dosent look squished */
  /* margin-left: 01.25vw; */

}
.base{
    resize: none;
    height: 04.8611vw;

    /* keep in mind this is ONLY USED FOR TEXTING, i dont plan on keeping it here */
    margin-top: 1vw;
    margin-bottom: 1vw;
    font-size: 2em;
}
.dropdown {
    /* height: 04.8611vw; */
    width: 22.2222vw;
    /* gap: 100px; */
    /* font-size: 2em; */
}
.st2{
    gap: 100px;
    /* wierd idk why i cant get that damn gap there :/ */
}
.half{
    /* height: 04.8611vw; */
    /* resize: none; */
    width: 40vw;
    /* background-color: black; */
    justify-content: space-between;
    /* padding: .1em; */
    justify-self: center;
    /* font-size: 2em; */
    line-height: 4.8611vw
}
.email{
    line-height: 4.8611vw
}
























.full{
    width: 100%;
    /* fix this acordinelly :/ */
}

    /* phone number below */


    .phone-container {
        /* display: flex;
        flex-grow: 1; */
      width: 80.6944vw;
      /* max-width: 400px; */
      /* text-align: center; */
      color: black;
      background-color: grey;
    }

    #phone {
        
        /* color: black; */
      /* padding: 10px; */
      font-size: 1.5em;
      width: 80.6944vw;
      /* border: 1px solid #ccc; */
      /* border-radius: 5px; */
      outline: none;
    }

    #phone:focus {
      border-color: #0078d7;
      /* targets the border thing */
    }
    a{
        color: white;
    }
    .bot-box {
        background-color: #0073E6; /* Blue background */
        height: 4.513888888vw;
        width: 44.44vw;
        display: flex; /* Use flexbox for centering */
        justify-content: center; /* Horizontal centering */
        align-items: center; /* Vertical centering */
        text-align: center; /* Ensures proper text alignment */
        justify-self: center;
        font-size: 2em;
        margin-top: 02.43055vw;
    }

    .privacy-notice{
        font-size: 4em;
        margin-top: 4.444vw;
        margin-bottom: .97vw;
    }
    
    
    </style>


<!-- below is the js for the phone number to work -->


    <!-- Include intl-tel-input JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"></script>
  <script>
    const phoneInputField = document.getElementById("phone");
    const iti = window.intlTelInput(phoneInputField, {
      initialCountry: "us", // Default country
      separateDialCode: true, // Show dial code separately
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js", // Validation script
    });

    // Optional: Log selected country and dial code (debugging)
    phoneInputField.addEventListener("countrychange", function () {
      const countryData = iti.getSelectedCountryData();
      console.log("Selected country:", countryData.name);
      console.log("Dial code:", countryData.dialCode);
    });


    // phone number here chief
  </script>
</html>

