<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- menu / Nav bar goes here -->


    <!-- start for the colors on the right side -->
    <section class="right-side">
        <h2>Interior</h2>
        <h3>Seat Color</h3>
        <div class="colors-one">
            

            <input type="checkbox" id="box1">
            <label for="box1"></label>

            <input type="checkbox" id="box1">
            <label for="box1"></label>

            <input type="checkbox" id="box1">
            <label for="box1"></label>

            <input type="checkbox" id="box1">
            <label for="box1"></label>

            <input type="checkbox" id="box1">
            <label for="box1"></label>

            <input type="checkbox" id="box1">
            <label for="box1"></label>

            <input type="checkbox" id="box1">
            <label for="box1"></label>

            <input type="checkbox" id="box1">
            <label for="box1"></label>

            <input type="checkbox" id="box1">
            <label for="box1"></label>

            <input type="checkbox" id="box1">
            <label for="box1"></label>

        </div>
        <h2>Stitching Color</h2>
                <div class="colors-two">
        
                    <input type="checkbox" id="box1">
                    <label for="box1"></label>
        
                    <input type="checkbox" id="box1">
                    <label for="box1"></label>
        
                    <input type="checkbox" id="box1">
                    <label for="box1"></label>
        
                    <input type="checkbox" id="box1">
                    <label for="box1"></label>
        
                    <input type="checkbox" id="box1">
                    <label for="box1"></label>
        
                    <input type="checkbox" id="box1">
                    <label for="box1"></label>
        
                    <input type="checkbox" id="box1">
                    <label for="box1"></label>
        
                    <input type="checkbox" id="box1">
                    <label for="box1"></label>
        
                    <input type="checkbox" id="box1">
                    <label for="box1"></label>
        
                    <input type="checkbox" id="box1">
                    <label for="box1"></label>
    
            </div>
            <div class="bott-text">
                <h4>Continue ></h4>
                <h4>< Exterior</h4>
            </div>
                <!-- end for the colors on the right side -->
        
    


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Jim+Nightshade&family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

            * { 
                font-family: "Lexend Deca";
            }
            body{
                background-color: #050133;
                color: white;
            }
            .right-side{
                width: 400px;
                background-color: rgba(231, 179, 83, 0.452);
            }
            .colors-one{
                display: flex;
            }

            </style>
</body>
</html>