<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- menu / Nav bar goes here -->

    <!-- start for the colors on the right side -->
    <div class="right-side">
        <h2>Interior</h2>
        <h3>Seat Color</h3>
        <div class="top-container">

            <!-- this is the first two containers -->
            <div class="one">
                <div class="black-ops">
                    <input type="checkbox" id="box1">
                    <p>Black Ops</p>
                </div>

                <div class="carnelian">
                    <input type="checkbox" id="box1">
                    <p>Carnelian</p>
                </div>
            </div>

            <!-- 2 -->
            <div class="one">
                <div class="alabaster">
                    <input type="checkbox" id="box1">
                    <p>Alabaster</p>
                </div>

                <div class="coquelicot">
                    <input type="checkbox" id="box1">
                    <p>Coquelicot</p>
                </div>
            </div>

            <!-- 3 -->
            <div class="one">
                <div class="pumice">
                    <input type="checkbox" id="box1">
                    <p>Pumice</p>
                </div>

                <div class="persian-indigo">
                    <input type="checkbox" id="box1">
                    <p>Persian Indigo</p>
                </div>
            </div>
        </div>

        <!-- break -->
        <h3>Stitching Color</h3>
        <div class="mid-container">

            <!-- this is the first two containers -->
            <div class="one">
                <div class="black-ops">
                    <input type="checkbox" id="box1">
                    <p>Black Ops</p>
                </div>

                <div class="carnelian">
                    <input type="checkbox" id="box1">
                    <p>Carnelian</p>
                </div>
            </div>

            <!-- 2 -->
            <div class="one">
                <div class="alabaster">
                    <input type="checkbox" id="box1">
                    <p>Alabaster</p>
                </div>

                <div class="coquelicot">
                    <input type="checkbox" id="box1">
                    <p>Coquelicot</p>
                </div>
            </div>

            <!-- 3 -->
            <div class="one">
                <div class="pumice">
                    <input type="checkbox" id="box1">
                    <p>Pumice</p>
                </div>

                <div class="persian-indigo">
                    <input type="checkbox" id="box1">
                    <p>Persian Indigo</p>
                </div>
            </div>
        </div>
     </div>
    </section>



           
        
    


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Jim+Nightshade&family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

            * { 
                font-family: "Lexend Deca";
                padding: 0;
                margin: 0;
            }
            body{
                background-color: #050133;
                color: white;
                margin-bottom: 3000px;
            }
            .right-side{
                margin-left: 10px; /*targets the overall container*/
                width: 33.3333vw;
                height: 80.763888888vw;
                background-color: #003B76;
            }

            /* what affects all the checkboxes */
            input[type="checkbox"] {
                width: 100%; /* Increase size */
                height: 30px; /* Increase size */
                appearance: none; /*Remove default styling*/
                /* border-radius: 10px; */
                /* background-color: #000000; */
                transition: background-color 0.2s ease; /* Smooth color change */
                width: 13.888888888vw;
                height: 4.652777777vw;
            
            }


            /* child sectin here */
            .black-ops input[type="checkbox"]{
                background-color: #000000;
            }

            .carnelian input[type="checkbox"]{
                background-color: #B81212;
            }

            .alabaster input[type="checkbox"]{
                background-color: #F6F5EC;
            }

            .coquelicot input[type="checkbox"]{
                background-color: #FF3800;
            }

            .pumice input[type="checkbox"]{
                background-color: #BABCB7;
            }

            .persian-indigo input[type="checkbox"]{
                background-color: #33006F;
            }










            input[type="checkbox"]:checked {
                /* background-color: #00000058; Change color when checked */
                border: double white 2px;
            }
            .black-ops, .carnelian, .alabaster, .coquelicot, .pumice, .persian-indigo{
                /* margin-right: 10px; */
                flex-direction: column;
                /* background-color: aqua; */
                /* justify-content: center; */
                /* align-items: center; */
                text-align: left;
            }

           .one{
            display: flex;
            justify-content: center;
            gap: 6%;
           }

            h2{
                font-size: 4rem;
                margin-top: 1vw;
                margin-bottom: 3vw;
                margin-left: 1.5vw;
            }
            h3{
                font-size: 2rem;
                margin-top: 2vw;
                margin-bottom: 2vw;
                margin-left: 2vw;
            }
            p{
                font-size: 1.5rem;
                margin-top: 1vw;
                margin-bottom: 2vw;
            }
            
            </style>
</body>
</html>