<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TQQ MIKU</title>
    <link rel="icon" href="merch/miku.jpg">
    
</head>
<body>
    <div class="top-container">
        <img src="merch/Hero Image.png" class="hero-img">
        <div class="bit-o-text">
            <h2>Trion Merchandise</h2>
            <h3>Exclusivity Redefined, Style Perfected</h3>
            <p>Browse All ></p>
        </div>
    </div>

    <div class="three-cards">
        <div class="card">
            <h2>Men ></h2>
            <img src="merch/Rectangle 250.png" alt="Men Merch Image">
        </div>

        <div class="card">
            <h2>Women ></h2>
            <img src="merch/Rectangle 250 (1).png" alt="Women Merch Image">
        </div>

        <div class="card">
            <h2>Acessories ></h2>
            <img src="merch/Rectangle 250 (2).png" alt="Acessories Merch Image">
        </div>
        









        <style>
            @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Jim+Nightshade&family=Lexend+Deca:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    
            * {
                margin: 0;
                padding: 0;
                font-family: "Lexend Deca";
            }
    
            body {
                background-color: #050133;
            }
    
            .top-container {
                position: relative;
            }
    
            .hero-img {
                width: 100%;
                display: block;
            }
    
            .bit-o-text {
                position: absolute;
                top: 50%; /* Center vertically */
                left: 5%; /* Align text to the left with a margin */
                transform: translateY(-50%); /* Adjust for perfect vertical centering */
                color: white;
                text-align: left;
            }
    
            .bit-o-text h2 {
                color: #0073E6;
                font-size: 4em;
                margin: 0;
            }
    
            .bit-o-text h3 {
                font-size: 2em;
                color: white;
                margin: 0;
            }

            .three-cards{
                display: flex;
                justify-content: space-around;
                margin-top: 5vw;
                margin-bottom: 10.7638vw;
            }
    
            .bit-o-text p {
                color: white;
                border: #0073E6 3px solid;
                height: auto;
                width: auto;
                font-size: 1.5em;
                padding: 5px 10px;
                text-align: center;
                margin-top: 10px;
                display: inline-block;
            }
    
            .three-cards h2{
                color: #0073E6;
                font-size: 2em;
                background-color: white;
            }
            .card img{
                height: 27.777vw;
            }
            .card h2{
                margin-top: 1.11vw;
                /* margin-left: 2.5vw; */
                justify-self: center;
                width: 100%; /*yeah i have no idea how to center the text... i dont want to spend all this time tryign to figure out how to make it work*/

            }
        </style>
</body>
</html>
